SECRET_KEY=''
DATABASE_ENGINE='postgis'
POSTGRES_DBASE=''
POSTGRES_USER=''
POSTGRES_PWD=''
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
TEST_DBASE=''
API_PARTY_CMS_URL1224=http://127.0.0.1:8000/ # TODO: find where this is used

