# Update the 
DATABASE=database-name
DATABASE_ENGINE=postgis
DB_USER=user-name
DB_PORT=5432
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_HOST=localhost
SECRET_KEY=django-insecure-token123456 
POSTGRES_PWD=''
TEST_DBASE=''